
# Set the annotator for English entities to be the lexicon annotator defined below
Annotation {
  ENGLISH.ENTITY.annotator = @{lexiconAnnotator}
}

#Define a bean called lexicon annotator
lexiconAnnotator {
  class = com.davidbracewell.hermes.annotator.LexiconAnnotator
  constructor {
    param1 {
      type = hermes.AnnotationType
      value = ENTITY
    }
    param2 {
      type = String
      value = entity_lexicon
    }
  }
}

#Define the entity lexicon
entity_lexicon {
  tagAttribute = ENTITY_TYPE
  hasConstraints = false
  probabilistic = false
  caseSensitive = false
  resource = classpath:com/davidbracewell/hermes/people.dict
}