
#################################################################################
# WordNet Loading properties
#################################################################################
WordNet {
  loaders = hermes.wordnet.io.PrincentonWordNetLoader
  db = hermes.wordnet.io.InMemoryWordNetDB
  ###Properties such as information content are loaded here
  #properties= @{ICRESNIK}, @{ICNORMAL}, @{SUMO}
}

#################################################################################
# Princeton WordNet Properties
#################################################################################
PrincentonWordNetLoader.dictionary = classpath:com/davidbracewell/hermes/wordnet/dictionary


#################################################################################
# WordNet Property Loader Beans
#################################################################################
ICRESNIK {
  class = com.davidbracewell.hermes.wordnet.io.properties.InformationContentLoader
  constructor.param1.type = Resource
  constructor.param1.value = /data/WordNet-InfoContent-3.0/ic-brown-resnik-add1.dat
  constructor.param2.type = String
  constructor.param2.value = INFORMATION_CONTENT_RESNIK
}

ICNORMAL {
  class = com.davidbracewell.hermes.wordnet.io.properties.InformationContentLoader
  constructor.param1.type = Resource
  constructor.param1.value = shared/data/WordNet-InfoContent-3.0/ic-bnc-add1.dat
  constructor.param2.type = String
  constructor.param2.value = INFORMATION_CONTENT
}

SUMO {
  class = com.davidbracewell.hermes.wordnet.io.properties.SumoPropertyLoader
  constructor.param1.type = Resource
  constructor.param1.value = /data/sumo/sumo-mapping.tsv
}
