
#######################################################################################################################
# Default Annotation Types
#######################################################################################################################
Annotation {

  TOKEN {
    annotator = hermes.annotator.DefaultTokenAnnotator
    tag = PART_OF_SPEECH
  }

  PHRASE_CHUNK {
    attributes = PART_OF_SPEECH
    tag = PART_OF_SPEECH
    annotator = hermes.annotator.DefaultPhraseChunkAnnotator
    model {
      ENGLISH = ${models.dir}/en/pchunk.model.gz
    }
  }

  SENTENCE {
    annotator = hermes.annotator.DefaultSentenceAnnotator
  }

  ENTITY {
    annotator = hermes.annotator.EntityAnnotator
    tag = ENTITY_TYPE
  }

  TOKEN_TYPE_ENTITY {
    parent = ENTITY
    annotator = hermes.annotator.TokenTypeEntityAnnotator
  }

  LEXICON_MATCH {
    tag = TAG
  }

  WORD_SENSE {
    attributes= SENSE
    annotator = hermes.annotator.WordNetAnnotator
  }

}