
#######################################################################################################################
# Default Annotation Types
#######################################################################################################################
Annotation {

  TOKEN {
    annotator = hermes.annotator.DefaultTokenAnnotator
    tag = PART_OF_SPEECH
  }

  PART_OF_SPEECH {
    annotator = hermes.annotator.DefaultPOSAnnotator
    model {
      ENGLISH = ${models.dir}/en/en-pos.model.gz
    }
    producesAnnotation = false
  }

  PHRASE_CHUNK {
    attributes = PART_OF_SPEECH
    tag = PART_OF_SPEECH
    annotator = hermes.annotator.DefaultPhraseChunkAnnotator
    model {
      ENGLISH = ${models.dir}/en/en-pchunk.model.gz
    }
  }

  DEPENDENCY {
    annotator = hermes.annotator.MaltParserAnnotator
    model {
      ENGLISH = ${models.dir}/en/engmalt.linear-1.7.mco
    }
    producesAnnotation = false
  }

  LEMMA {
    annotator = hermes.annotator.LemmaAnnotator
    producesAnnotation = false
  }

  STEM {
    annotator = hermes.annotator.StemAnnotator
    producesAnnotation = false
  }

  SENTENCE {
    annotator = hermes.annotator.DefaultSentenceAnnotator
  }

  ENTITY {
    annotator = hermes.annotator.EntityAnnotator
    tag = ENTITY_TYPE
  }

  TOKEN_TYPE_ENTITY {
    parent = ENTITY
    annotator = hermes.annotator.TokenTypeEntityAnnotator
  }

  LEXICON_MATCH {
    tag = TAG
  }

  WORD_SENSE {
    attributes= SENSE
    annotator = hermes.annotator.WordNetAnnotator
  }

}