
#######################################################################################################################
# Default Annotation Types
#######################################################################################################################
Annotation {

  TOKEN {
    annotator = hermes.annotator.DefaultTokenAnnotator
    attributes = LEMMA, TOKEN_TYPE, INDEX, PART_OF_SPEECH, DEPENDENCY_RELATION, PARENT
    tag = PART_OF_SPEECH
  }

  LEMMA {
    annotator = hermes.annotator.LemmaAnnotator
  }

  STEM {
    annotator = hermes.annotator.StemAnnotator
  }

  SENTENCE {
    annotator = hermes.annotator.DefaultSentenceAnnotator
    attributes = INDEX
  }

  ENTITY {
    attributes = ENTITY_TYPE, COREF
    tag = ENTITY_TYPE
  }

  LEXICON_MATCH {
    tag = TAG
  }

}