
#######################################################################################################################
# Default Annotation Types
#######################################################################################################################
Annotation {

  TOKEN {
    annotator = hermes.annotator.DefaultTokenAnnotator
    tag = PART_OF_SPEECH
  }

  PART_OF_SPEECH {
    annotator = hermes.annotator.DefaultPOSAnnotator
    model {
      ENGLISH = ${models.dir}/en/en-pos.model.gz
    }
  }

  PHRASE_CHUNK {
    attributes = PART_OF_SPEECH
    tag = PART_OF_SPEECH
    annotator = hermes.annotator.DefaultPhraseChunkAnnotator
    model {
      ENGLISH = ${models.dir}/en/en-pchunk.model.gz
    }
  }

  LEMMA {
    annotator = hermes.annotator.LemmaAnnotator
  }

  STEM {
    annotator = hermes.annotator.StemAnnotator
  }

  SENTENCE {
    annotator = hermes.annotator.DefaultSentenceAnnotator
  }

  ENTITY {
    annotator = hermes.annotator.EntityAnnotator
    tag = ENTITY_TYPE
  }

  TOKEN_TYPE_ENTITY {
    parent = ENTITY
    annotator = hermes.annotator.TokenTypeEntityAnnotator
  }

  LEXICON_MATCH {
    tag = TAG
  }

}