#######################################################################################################################
# Default Attribute Types
#######################################################################################################################
Attribute {
  LEMMA.annotator = hermes.annotator.LemmaAnnotator
  STEM.annotator = hermes.annotator.StemAnnotator
  PART_OF_SPEECH.annotator = hermes.annotator.DefaultPOSAnnotator
}