#######################################################################################################################
# Default Attribute Types
#######################################################################################################################
Attribute {
  ignoreTypeChecks = false
  ignoreTypeErrors = true

  CONFIDENCE = Double
  LEMMA = String
  TAG = hermes.tag.StringTag
  TOKEN_TYPE = hermes.tokenization.TokenType
  INDEX = Integer
  PART_OF_SPEECH = hermes.tag.POS
  LANGUAGE = Language
  COLLECTION = String
  AUTHOR = String
  CATEGORY = String
  KEYPHRASES {
    type = List
    elementType = String
  }
  PUBLICATION_DATE = java.util.Date
  SOURCE = String
  TITLE = String
  FILE = String
  PARENT = Integer
  DEPENDENCY_RELATION = String
  ENTITY_TYPE = hermes.tag.EntityType
  COREF {
    type = List
    elementType = Integer
  }


  SENSE {
    codec = hermes.annotator.SenseCodec
  }

}