#######################################################################################################################
# Default Attribute Types
#######################################################################################################################
Attribute {
  ignoreTypeChecks = false
  ignoreTypeErrors = true

  CONFIDENCE = Double
  LEMMA = String
  TAG = hermes.tag.StringTag
  TOKEN_TYPE = hermes.tokenization.TokenType
  INDEX = Integer
  PART_OF_SPEECH = hermes.tag.POS
  LANGUAGE = Language

  COLLECTION = String

  AUTHOR = String

  WIKI_LINKS {
    codec = com.davidbracewell.hermes.attribute.CommonCodecs.WIKI_LINKS
  }

  WIKI_CATEGORIES {
    type = List
    elementType = String
  }

  CATEGORY = String

  KEYPHRASES {
    type = List
    elementType = String
  }

  PUBLICATION_DATE = java.util.Date

  SOURCE = String

  TITLE = String

  FILE = String

  PARENT = Integer

  ENTITY_TYPE = hermes.tag.EntityType

  SENSE {
    type = List
    elementType = hermes.wordnet.Sense
    codec = hermes.annotator.SenseCodec
  }


}