@import com/davidbracewell/hermes/attributes.conf
@import com/davidbracewell/hermes/annotations.conf
@import com/davidbracewell/hermes/relations.conf

models.dir = /shared/data/models

#######################################################################################################################
# Hermes Global Config Settings
#######################################################################################################################
hermes {

  ## Set default language to English
  DefaultLanguage = ENGLISH

  ## Annotator cache improves annotation speed by not having to recreate the annotator each time.
  AnnotatorCache = engine:Guava, maxSize:10000, expiresAfterAccess: 20m

  ## The Annotation Set implementation to use.
  AnnotationSetImpl = hermes.DefaultAnnotationSet

  #By default the document factory will normalize unicode and white space
  preprocessing {
    normalizers = hermes.preprocessing.UnicodeNormalizer
    normalizers += hermes.preprocessing.WhitespaceNormalizer
  }

  #Setup stop words for English
  StopWords {
    ENGLISH {
      class = hermes.filter.EnglishStopWords
      dict = classpath:com/davidbracewell/hermes/filter/en_stopwords.txt
    }
  }

  #Setup the lemmatizer for English
  Lemmatizer {
    ENGLISH = hermes.morphology.EnglishLemmatizer
  }

  #Setup the stemmer for English
  Stemmer {
    ENGLISH = hermes.morphology.EnglishStemmer
  }

  Tokenizer{
    _=hermes.tokenization.BreakIteratorTokenizer
    ENGLISH = hermes.tokenization.EnglishTokenizer
  }

}

##################################################
# Default subtypes for the entity annotator
##################################################
com.davidbracewell.hermes.annotator.EntityAnnotator.subTypes = TOKEN_TYPE_ENTITY, ML_ENTITY