#######################################################################################################################
# Hermes Global Config Settings
#######################################################################################################################

## Annotator cache improves annotation speed by not having to recreate the annotator each time.
hermes.AnnotatorCache=engine:Guava, maxSize:1000, expiresAfterAccess:20m

## The Annotation Set implementation to use.
hermes.AnnotationSetImpl = hermes.DefaultAnnotationSet

hermes.DefaultLanguage = ENGLISH


hermes.preprocessing.normalizers = hermes.preprocessing.UnicodeNormalizer
hermes.preprocessing.normalizers += hermes.preprocessing.WhitespaceNormalizer

#######################################################################################################################
# Default Attribute Types
#######################################################################################################################
Attribute {
  CONFIDENCE = Double
  LEMMA = String
  TAG = hermes.tag.StringTag
  TOKEN_TYPE = String
  INDEX = Integer
  PART_OF_SPEECH = hermes.tag.POS
  LANGUAGE = Language
  COLLECTION = String
  AUTHOR = String
  CATEGORY = String
  KEYPHRASES {
    type = List
    elementType = String
  }
  PUBLICATION_DATE = java.util.Date
  SOURCE = String
  TITLE = String
  FILE = String
  PARENT = Integer
  DEPENDENCY_RELATION = String
  ENTITY_TYPE = hermes.tag.EntityType
  COREF {
     type = List
     elementType = Integer
  }
}


#######################################################################################################################
# Default Annotation Types
#######################################################################################################################
Annotation {
  
  TOKEN {
	  annotator = hermes.annotator.DefaultTokenAnnotator
	  attributes = LEMMA, TOKEN_TYPE, INDEX, PART_OF_SPEECH, DEPENDENCY_RELATION, PARENT
    tag = PART_OF_SPEECH
  }
  
  SENTENCE {
     annotator = hermes.annotator.DefaultSentenceAnnotator
     attributes = INDEX
  }
  
  ENTITY {
	  attributes = ENTITY_TYPE, COREF
    tag = ENTITY_TYPE
  }

  LEXICON_MATCH {
    tag = TAG
  }
  
}


#---- StopWords --#
com.davidbracewell.hernes.stopword.StopWords {
  ENGLISH = hermes.stopword.EnglishStopWords
  JAPANESE = hermes.stopword.JapaneseStopWords
}

com.davidbracewell.hermes.stopword.EnglishStopWords.dict = classpath:com/davidbracewell/hermes/stopword/english.txt
