#######################################################################################################################
# Hermes Global Config Settings
#######################################################################################################################

## Annotator cache improves annotation speed by not having to recreate the annotator each time.
hermes.AnnotatorCache=engine:Guava, maxSize:1000, expiresAfterAccess:20m






#######################################################################################################################
# Default Attribute Types
#######################################################################################################################
Attribute {
  CONFIDENCE = Double
  LEMMA = String
  TAG = hermes.tag.StringTag
  TOKEN_TYPE = String
  INDEX = Integer
  PART_OF_SPEECH = hermes.tag.POS
  LANGUAGE = Language
  COLLECTION = String
  AUTHOR = String
  CATEGORY = String
  KEYPHRASES {
    type = List
    elementType = String
  }
  PUBLICATION_DATE = java.util.Date
  SOURCE = String
  TITLE = String
  FILE = String
  PARENT = String
  DEPENDENCY_RELATION = String
  ENTITY_TYPE = hermes.tag.EntityType
}

#######################################################################################################################
# Default Annotation Types
#######################################################################################################################
Annotation {
  TOKEN {
    annotator = AnnotatorName

  }
}
