


#######################################################################################################################
# Default Attribute Types
#######################################################################################################################
Attribute {
  LANG = com.davidbracewell.Language
  PUBLICATION_DATE = java.util.Date
  PART_OF_SPEECH = com.davidbracewell.text.tag.POS
  CONFIDENCE = Double
  INDEX = Integer
  TAG = com.davidbracewell.text.tag.StringTag
  ENTITY_TYPE = com.davidbracewell.text.tag.EntityType
  MAP_TYPE {
    type = Map
    keyType = String
    valueType = double
  }
  TEST.type = String
  Test.value = "ARG"
}