
#######################################################################################################################
# Default Annotation Types
#######################################################################################################################
Annotation {

  WORD_SENSE {
    annotator = hermes.annotator.WordNetAnnotator
  }

}

#######################################################################################################################
# Default Attribute Types
#######################################################################################################################
Attribute {


}

#######################################################################################################################
# Default Relation Types
#######################################################################################################################
Relation {



}