
#######################################################################################################################
# Default Annotation Types
#######################################################################################################################
Annotation {

  TOKEN.tag = PART_OF_SPEECH
  LEXICON_MATCH.tag = TAG

  PHRASE_CHUNK {
    tag = PART_OF_SPEECH
    model {
      ENGLISH = ${models.dir}/en/pchunk.model.gz
    }
  }

  WORD_SENSE {
    annotator = hermes.annotator.WordNetAnnotator
  }


  ENTITY.tag = ENTITY_TYPE
  TOKEN_TYPE_ENTITY.parent = ENTITY
  ML_ENTITY {
    parent = ENTITY
    model {
      ENGLISH = ${models.dir}/en/ner.model.gz
    }
  }

}

#######################################################################################################################
# Default Attribute Types
#######################################################################################################################
Attribute {


}

#######################################################################################################################
# Default Relation Types
#######################################################################################################################
Relation {

  DEPENDENCY {
    model {
      ENGLISH = ${models.dir}/en/dependency.mco
    }
  }

}