
#######################################################################################################################
# Default Annotation Types
#######################################################################################################################
Annotation {

  TOKEN.tag = PART_OF_SPEECH
  LEXICON_MATCH.tag = TAG
  PHRASE_CHUNK.tag = PART_OF_SPEECH

  WORD_SENSE {
    tag = PART_OF_SPEECH
    annotator = hermes.annotator.WordNetAnnotator
  }


  ENTITY.tag = ENTITY_TYPE
  TOKEN_TYPE_ENTITY.parent = ENTITY
  ML_ENTITY.parent = ENTITY

}

#######################################################################################################################
# Default Attribute Types
#######################################################################################################################
Attribute {


}

#######################################################################################################################
# Default Relation Types
#######################################################################################################################
Relation {



}