@import com.davidbracewell.hermes.opennlp

com.davidbracewell.hermes.annotator.EntityAnnotator.subTypes += OPENNLP_ENTITY

Annotation.ENGLISH {
#  TOKEN.annotator = com.davidbracewell.hermes.annotator.OpenNLPTokenAnnotator
#  SENTENCE.annotator = com.davidbracewell.hermes.annotator.OpenNLPSentenceAnnotator
  PHRASE_CHUNK.annotator = com.davidbracewell.hermes.annotator.OpenNLPPhraseChunkAnnotator
}

Attribute.ENGLISH {
#  PART_OF_SPEECH.annotator = com.davidbracewell.hermes.annotator.OpenNLPPOSAnnotator
}


opennlp.ENGLISH {
  tokenizer.model = ${models.dir}/en/en-token.bin
  sentence.model = ${models.dir}/en/opennlp-sent.bin
  part_of_speech.model =  ${models.dir}/en/opennlp-pos.bin
  phrase_chunk.model =  ${models.dir}/en/opennlp-pchunk.bin
  entity.models = ${models.dir}/en/ner/en-ner-person.bin \
                  ${models.dir}/en/ner/en-ner-location.bin \
                  ${models.dir}/en/ner/en-ner-organization.bin \
                  ${models.dir}/en/ner/en-ner-date.bin \
                  ${models.dir}/en/ner/en-ner-money.bin \
                  ${models.dir}/en/ner/en-ner-percentage.bin \
                  ${models.dir}/en/ner/en-ner-time.bin
}