@import com.davidbracewell.hermes.opennlp

com.davidbracewell.hermes.annotator.EntityAnnotator.subTypes += OPENNLP_ENTITY

Annotation.ENGLISH {
  TOKEN.annotator = com.davidbracewell.hermes.annotator.OpenNLPTokenAnnotator
  SENTENCE.annotator = com.davidbracewell.hermes.annotator.OpenNLPSentenceAnnotator
  PART_OF_SPEECH.annotator = com.davidbracewell.hermes.annotator.OpenNLPPOSAnnotator
  PHRASE_CHUNK.annotator = com.davidbracewell.hermes.annotator.OpenNLPPhraseChunkAnnotator
}

opennlp.ENGLISH {
  tokenizer.model = ${data.cp}/en/en-token.bin
  sentence.model = ${data.cp}/en/opennlp-sent.bin
  part_of_speech.model =  ${data.cp}/en/opennlp-pos.bin
  phrase_chunk.model =  ${data.cp}/en/opennlp-pchunk.bin
  entity.models = ${data.cp}/en/ner/en-ner-person.bin \
                  ${data.cp}/en/ner/en-ner-location.bin \
                  ${data.cp}/en/ner/en-ner-organization.bin \
                  ${data.cp}/en/ner/en-ner-date.bin \
                  ${data.cp}/en/ner/en-ner-money.bin \
                  ${data.cp}/en/ner/en-ner-percentage.bin \
                  ${data.cp}/en/ner/en-ner-time.bin
}